[00:01.50] Can't nothing stop me now
[00:04.94] Yeah
[00:07.63] Dj Khaled
[00:09.33] Yeah
[00:10.66] Ohohoooo, no
[00:16.66] 
[00:14.16] Man I'm so blessed (I'm so blessed)
[00:17.67] I got the Lord on my shoulders
[00:19.05] I'm alright (I'm alright)
[00:20.87] I'm alright (I'm alright)
[00:22.78] Ain't got no stress (Ain't got no stress)
[00:24.72] My people with me they celebratin' the life
[00:27.57] We livin' life (We livin' life)
[00:29.86] Now sing it with me
[00:32.12] If you've been working hard
[00:34.86] If you believe in God
[00:36.92] Sing it with me
[00:38.93] Can't nothing stop me now
[00:51.43] 
[00:43.98] Yea, yellin' fuck a 9 to 5 boi
[00:47.30] Even if I gotta work from 9 to 9 boi
[00:50.43] I'm self made, self paid and I got my city watching
[00:53.78] They threw me in the game
[00:55.56] I threw up numbers like an auction
[00:57.18] 'Cause I do it, do it,do it
[00:59.61] Like it's no other option
[01:01.48] Fat asses, big bottles
[01:02.71] When I'm around they both get poppin'
[01:04.05] I talk about girls and money
[01:06.32] Too much I admit,way too much girls
[01:08.28] Too much money,those 2 things that don't exist
[01:10.79] And I think It's so impressive I'm riding in the back
[01:14.17] Young and black 'cause I'm chauffeured and not 'cause I'm arrested
[01:17.62] Getting richer every year, you can grasp up my progression
[01:21.05] Got the finest with her shirt off and skirt off
[01:23.88] Showing her blessings
[01:34.38] 
[01:24.80] Man I'm so blessed (I'm so blessed)
[01:27.35] I got the Lord on my shoulders
[01:28.37] I'm alright (I'm alright)
[01:29.53] I'm alright (I'm alright)
[01:31.01] Ain't got no stress (Ain't got no stress)
[01:32.78] My people with me they celebratin' the life
[01:35.63] We livin' life (We livin' life)
[01:38.03] Now sing it with me
[01:40.97] If you've been working hard
[01:43.17] If you believe in God
[01:45.88] Sing it with me
[01:47.00] Can't nothing stop me now
[01:59.50] 
[01:52.72] I wonder what the haters got to say now
[01:56.52] They mad I'm on top of my game and they down
[01:59.68] I'm always repping for my gang I stay down
[02:02.92] Ain't gotta go back to my hood 'cause they 'round
[02:06.24] And the niggas that's next to me it's all the niggas that stress with me
[02:08.93] I done made it from the bottom and they say I did it on my own
[02:11.00] So to me that's destiny
[02:12.48] If anybody got a problem I just tell 'em to get on their grind
[02:14.58] Try to to see as much checks as me
[02:16.12] And my wife is a goddess my tree is the finest
[02:17.84] A click full of real niggas that's just the one thing about us
[02:19.52] They showin' us love, but I remember back then the niggas would doubt us
[02:23.25] We used to go out but now when we go out all the people surround us
[02:26.33] They screaming my name, I'm repping my city it's me who they proud of
[02:30.18] So fuck what the lames about wouldn't me no game without us no game without us
[03:09.18] 
[02:33.11] Man I'm so blessed (I'm so blessed)
[02:35.46] I got the Lord on my shoulders
[02:36.74] I'm alright (I'm alright)
[02:38.00] I'm alright (I'm alright)
[02:39.79] Ain't got no stress (Ain't got no stress)
[02:41.54] My people with me they celebratin' the life
[02:44.27] We livin' life (We livin' life)
[02:46.84] Now sing it with me
[02:50.57] If you've been working hard
[02:52.26] If you believe in God
[02:54.31] Sing it with me
[02:57.12] Can't nothing stop me now
[03:09.62] 
[03:00.95] Been hated on, I been doubted
[03:02.95] Been talked about and mistreated
[03:04.51] Still put in the work that I needed
[03:06.11] Now I'm living the things that I'm dreaming
[03:07.93] Got my mama straight and my daughter good
[03:09.96] And my team right 'cause we eating
[03:11.35] Been broke before and now its open doors
[03:13.13] I got the dopest flow and they seen it
[03:14.73] God keep away all them demons
[03:16.41] Been patient dog I've been lenient
[03:18.03] Been holding out I've been fiending
[03:19.87] Long as God with me don't need 'em
[03:21.73] When you winning everybody want a dap up
[03:23.55] Gettin' money now your friends wanna act up
[03:25.26] I don't really give a fuck I'ma go hard
[03:27.10] No stress,couple cars in the front yard
[03:28.68] We the best be the logo, getting money with a mogul
[03:31.86] Upgrade from the 2 to the 4 door
[03:33.54] Top down so blast it, its yolo
[03:35.38] One time form the XO
[03:37.18] Ace Hood got these rap niggas petro
[03:38.91] Fied No lie nigga day know
[03:40.66] From the bottom to the top only Lord knows
[04:01.66] 
[03:42.10] Man I'm so blessed (I'm so blessed)
[03:43.57] I got the Lord on my shoulders
[03:45.46] I'm alright (I'm alright)
[03:46.62] I'm alright (I'm alright)
[03:48.42] Ain't got no stress (Ain't got no stress)
[03:49.95] My people with me they celebratin' the life
[03:53.26] We livin' life (We livin' life)
[03:55.01] Now sing it with me
[03:58.98] If you've been working hard
[04:00.60] If you believe in God
[04:02.06] Sing it with me
[04:06.81] Can't nothing stop me now