[00:18.82] What it's like for a nigga like me
[00:22.38] Livin' out his backpack every night needed a new place to sleep
[00:27.05] But this is now, nigga!
[00:38.55] 
[00:28.32] Ones for the money, two for the bitches
[00:30.31] Three to get ready cause I feel I finally did it
[00:32.52] Four's for the jealous rapper mad because he finished
[00:34.89] Turn that motherfucker to a critic
[00:36.27] Man, I got so much shit up on my plate dawg
[00:40.05] I was hangin' on them corners late
[00:41.54] Pockets wasn't straight, bitch
[00:43.21] I ain't gon' make it at this rate, dawg
[00:45.75] Know what I'm sayin'?
[00:46.90] Nigga prayin' up to God just hopin' that he hear a nigga
[00:50.18] I know the world got more problems and it's much bigger
[00:52.86] But I figured, I'd get some shit up off my chest
[00:55.38] To all my niggas I would die for
[00:57.84] Load my pistol up, go out and war for
[00:59.98] To all my niggas that'll never make it out the streets
[01:02.32] Fuck it, keep goin' hard, don't let 'em see you weak
[01:04.45] To all my niggas first time steppin' in the pen
[01:06.86] Read a book and exercise, keep your spirit in
[01:09.21] To all my niggas that's gon' fuck around and die today
[01:11.75] Take our hats off, bow our heads and let us pray
[01:14.06] Just wanna say
[01:21.06] 
[01:15.23] Stay blessed my nigga, blessed my nigga
[01:17.29] Really think about it, could be worse my nigga
[01:19.34] Don't stress my nigga, yes my nigga
[01:36.84] 
[01:22.79] We all blessed my nigga
[01:34.29] 
[01:34.22] Now how the fuck I'm 'posed to say this?
[01:37.14] You see, my nigga just lost his son while I'm here huggin' on my daughter
[01:41.48] I grip her harder
[01:42.85] Kiss her on the head as I cry for a bit
[01:46.33] Thinkin' of some bullshit to tell him, like
[01:48.33] "It'll be okay. You'll be straight, it'll be aight."
[01:51.48] Well, fuck that shit, whatever you need, yo, I got it!
[01:55.85] Whether it's money or some weed or puttin' in work, fuck it, then I'm ridin'!
[02:00.55] You know wassup, but now a nigga couldn't stick around
[02:03.17] Told myself that after y'all moved that I'd be a fuckin' fool
[02:05.62] To be livin' by the street rules
[02:08.32] Fuck police tattoos, that happens when you ditch school
[02:10.81] But anyway, keep the faith, stay strong brah
[02:13.94] Remain' solid brah
[02:15.37] Keep playin' ball cause it's the only way up out it, brah
[02:17.93] A nigga proud of ya'
[02:19.32] Tell Floyd to enjoy his newborn seed, I'll have whatever he needs
[02:51.82] 
[02:23.23] We the last of a dyin' breed, live life, smoke trees
[02:49.23] 
[02:26.92] See how far we've come, but most, I'm sorry for your son
[02:54.92] 
[02:29.17] And you ain't gotta shed no tear
[02:49.92] I'll be everywhere
[02:58.92] 
[02:51.53] And I'mma always be right here
[02:53.73] I ain't forgot those years
[02:55.08] I'll be everwhere
[02:56.35] But I'mma always be right here
[03:11.35] 
[03:06.79] Livin' in a premature place - wait
[03:11.04] Never grow to see the pearly gates - break
[03:15.79] Every time a bullet detonate - dates
[03:20.57] Of obituary carry crates of a scary picture
[03:22.88] With a family member that relate to ya
[03:24.88] In December you was finna pin another case
[03:26.90] On your record in a stolen Expedition, play it safe
[03:29.23] As the record spinnin' you was hearin' angels entertain
[03:31.57] Every pun intended, that was wicked, comin' from your brain
[03:33.96] Recognize you listened and you didn't hit the block again
[03:36.36] That's because the minute after you had knew you would be slain
[03:38.61] Open up another chapter in the book and read 'gain
[03:40.74] Story of a gun-clapper really tryna make a change
[03:42.92] Everybody ain't (blessed my nigga)
[03:45.27] Yes, my nigga, you're blessed
[03:46.91] Take advantage, do your best, my nigga
[03:48.35] Don't stress, you was granted everything inside this planet
[03:50.68] Anything you imagine, you possess, my nigga
[03:53.03] You reject these niggas, that neglect, your respect
[03:55.29] For the progress of a baby step, my nigga
[03:57.65] Step, step my nigga
[03:59.16] One, two, skip, skip
[04:00.51] Back, back, look both ways
[04:01.98] Pull it off the hip
[04:02.97] Blast at anybody say that you can't flip
[04:04.79] This crack into rap music every other zip is a track
[04:07.81] Get used to it, get it off quick
[04:23.81] 
[04:09.40] Come back, give back to the city you've built
[04:11.92] That's that, don't trip, see money, fuck niggas, dawg
[04:14.49] It ain't nothin' but a bunch of fuck niggas dawg
[04:16.76] In a minute everybody gon' be winnin'
[04:18.32] Put a little faith in it then recognize that we all