[00:01.94] Baby let's run away
[00:07.96] Get lost in the day
[00:16.22] I love that you love what you do
[00:20.92] And just like any girl
[00:23.63] Baby I'll love you the same
[00:26.11] I know you gotta go, the DJ is calling you to the stage
[00:53.61] 
[00:33.37] Go ahead baby, do your thing
[00:40.13] Honey complexion
[00:42.63] Body of a goddess
[00:44.13] 22's on the Lexus
[00:45.78] Named Alexis
[00:47.65] By the way of Texas
[00:49.09] Big face Rolexes
[00:50.74] While she's undressing
[00:52.49] Man I'm stressing
[01:00.99] 
[00:54.07] She's extremely blessed
[01:05.57] 
[00:55.88] Extremely blessed, ah
[00:57.68] Extremely blessed
[01:02.10] Extremely blessed, ah
[01:05.73] Extremely blessed
[01:09.07] Extremely blessed, ah
[01:13.66] She's extremely blessed
[01:16.26] Extremely blessed, ah
[01:26.76] 
[01:20.42] Give us this day our daily bread
[01:22.34] If you're a chicken head
[01:34.34] 
[01:23.32] Go somewhere and lay some eggs
[01:25.27] I make you
[01:25.91] Make your bed
[01:27.05] Take that head
[01:28.58] I got a move that will break your leg
[01:47.08] 
[01:30.33] Know what I'm talking about
[01:32.29] Known to kill püssy, nigga chalk it out
[01:35.85] Our first date was the Waffle House
[01:53.35] 
[01:39.36] Different day
[01:41.21] Different escapades
[01:42.98] If they don't like it they opinions like Escalades
[01:46.07] Everybody got one
[01:47.79] Honey complexion
[01:55.79] 
[01:50.21] Body of a goddess
[01:51.60] 22's on the Lexus
[01:53.42] Named Alexis
[01:55.29] By the way of Texas
[02:04.79] 
[01:56.86] Big face Rolexes
[01:58.62] While she's undressing
[02:00.33] Man I'm stressing
[02:01.55] She's extremely blessed
[02:03.30] Extremely blessed, ah
[02:13.80] 
[02:08.61] Extremely blessed
[02:10.04] Extremely blessed, ah
[02:15.90] Yeah, she slow grinded the whole time
[02:19.84] I told her have a seat, you sitting on a gold mine
[02:23.23] Big ass, long hair, thick thighs
[02:39.23] 
[02:26.57] Eat Lobster tail like French Fries
[02:29.12] I'm the type to buy you a car for the fifth time
[02:33.33] This skinny nigga doing big time
[02:36.13] Oh wait, dinner dates I demonstrate how to penetrate
[02:39.73] If you ain't with it, then its elimi-date
[02:42.61] Honey complexion
[02:44.14] Body of a goddess
[02:45.58] 22's on the Lexus
[02:47.20] Named Alexis
[02:49.28] By the way of Texas
[02:51.18] Big face Rolexes
[02:52.95] While she's undressing
[02:54.54] Man I'm stressing
[02:55.69] She's extremely blessed
[02:57.44] Extremely blessed, ah
[03:02.71] Extremely blessed
[03:04.19] Extremely blessed, ah
[03:09.45] Extremely blessed
[03:10.82] Extremely blessed, ah
[03:15.72] She's extremely blessed
[03:17.54] Extremely blessed, ah
[03:23.28] Baby let's roll away
[03:28.24] Get lost in this day
[03:35.18] Say it's okay
[03:42.24] Come to me
[03:49.44] Extremely blessed
[03:51.59] Extremely blessed, ah
[03:56.99] Extremely blessed
[03:58.25] Extremely blessed, ah