[00:02.74] Cold mineral, cold pure water
[00:05.59] Say tonight, me and my guys we go jam gbedu
[00:09.49] Whoa-whoa-whoa, whoa-whoa-whoa
[00:12.49] Say tonight man no go stress o
[00:16.27] Say tonight, me and my guys we go jam gbedu
[00:19.56] Whoa-whoa-whoa, whoa-whoa-whao
[00:34.56] 
[00:43.44] I might be rough around the edges, maybe yes
[00:46.65] I keep it nappy and I do what make me happy
[00:48.85] And nobody can deny me that I'm blessed
[01:08.35] 
[00:53.73] I might be rough around the edges, maybe yes
[00:56.98] I keep it nappy and I do what make me happy
[00:59.39] And nobody can deny me that I'm blessed
[01:18.89] 
[01:05.01] Self preservation, self elevation
[01:07.44] These kind of things they deserve celebration
[01:09.91] No hesitation, no reservation
[01:12.68] Go for the big leagues, no relegation
[01:15.37] Let's celebrate life
[01:16.77] Kick back and take five
[01:17.87] And give thanks to the source that create life
[01:20.54] To see a sun set or see a sun rise
[01:23.10] And see my son born with these same eyes
[01:25.84] To see my son smile, brighten every grey sky
[01:28.31] He's growing so fast, that's why everyday I give it one hundred, nuh stop at 90
[01:33.42] Praise the Almighty, the Father anoint me
[01:53.92] 
[01:35.64] Say tonight, man feeling blessed oh
[01:39.44] Say tonight, me and my guys we go jam gbedu
[01:42.94] Whoa-whoa-whoa, whoa-whoa-whoa
[01:45.91] Say tonight, man no go stress oh
[01:49.97] Say tonight, me and my guys we go jam gbedu
[01:53.49] Whoa-whoa-whoa, whoa-whoa-whoa
[02:08.49] 
[01:55.96] Yeah-yo
[01:56.79] Truly
[01:57.88] Make I tell you say my life is like a movie
[02:00.35] And if I tell you all these things I don see truly
[02:03.08] See my eyes don see, before my life come be
[02:06.55] Say many try to fool me
[02:08.12] But I dey pray for my enemies, and truly
[02:10.93] And I dey pray for my kids, that's my blessings
[02:34.43] 
[02:13.39] Pray for the friends I lost
[02:14.97] I pray you never see no loss (yeah)
[02:17.94] 'Cause one pressure, fit turn two pressure
[02:20.17] Ah, I don see where pressure make man wreck oh (yes)
[02:23.15] So, make you live your life o jeje, no regret am (ah)
[02:25.85] When man pressure, na God give rest o
[02:44.35] 
[02:27.40] Man no get control
[02:28.76] My brother make you know
[02:30.12] Life wey I dey live, say I dey live am on the low
[02:32.88] Hustle every day, and believe Jah to take control
[02:35.23] Never 'bout the money
[02:36.39] Man, I'm staying in my zone (yes)
[02:52.89] 
[02:38.22] Say tonight, man feeling blessed oh (feeling blessed oh)
[02:42.05] Say tonight, me and my guys we go jam gbedu
[02:45.92] Whoa-whoa-whoa, whoa-whoa-whoa
[02:48.62] Say tonight, man no go stress oh (no go stress oh)
[02:52.67] Say tonight, me and my guys we go jam gbedu
[02:56.46] Whoa-whoa-whoa, whoa-whoa-whoa
[03:11.46] 
[02:58.65] See, I don't wanna talk about the things
[03:00.51] Wey go really really make me down tonight
[03:03.88] See, I don't wanna talk about the things
[03:05.73] Wey go, wey go, make me frown tonight
[03:08.10] See, I just wanna hold onto my corner
[03:10.94] With my lady make she cool me down
[03:14.12] See, I just wanna hold onto my corner
[03:16.38] With my lady make she cool me down
[03:33.38] 
[03:19.89] I might be rough around the edges, maybe yes (rough around the edges, maybe)
[03:23.11] I keep it nappy and I do what makes me happy
[03:25.12] And nobody can deny me that I'm blessed (nobody can deny it, nobody can deny it)
[03:30.22] I might be rough around the edges, maybe yes (rough around the edges, maybe)
[03:34.02] I keep it nappy and i do what makes me happy
[03:35.60] And nobody can deny me that I'm blessed (nobody can deny, nobody can deny)
[04:12.60] 
[03:40.89] Say tonight, man feeling blessed oh
[03:44.66] Say tonight, me and my guys we go jam gbedu
[03:48.46] Whoa-whoa-whoa, whoa-whoa-whoa
[03:51.24] Say tonight, man no go stress oh
[03:55.21] Say tonight, me and my guys we go jam gbedu
[03:59.07] Whoa-whoa-whoa, whoa-whoa-whoa
[04:14.07] 
[04:02.61] Omo pupa je ka gbe body
[04:05.02] To ba ti da'ro, je ka se body
[04:07.74] Omoge mo ma se normal
[04:10.14] To ba to shi, mo ma gbe normal
[04:14.62] Spiritual