[00:01.40] Oh no
[00:03.77] Y-Y-Yeah
[00:06.76] Oh no
[00:09.77] Ja
[00:10.77] 
[00:11.27] Pool ist voller Cash, Schuhe immer fresh
[00:14.03] Beauties in mei'm Bett, ja, ja, ja, ja
[00:16.50] Bruder, wir sind blessed, von Buda bis nach Pest
[00:19.33] Hubba-Bubba-Flex, ja, ja, ja, ja
[00:35.33] 
[00:21.50] Und sie staunt nicht schlecht, als sie checkt
[00:23.52] Dass man straight aus'm Bett ins Meer springen kann, oh yeah
[00:27.23] Sie schaut mich an, als ob das nicht geht
[00:30.14] Doch wo 'ne Villa ist, ist auch ein Weg
[00:49.64] 
[00:32.14] Und es ist gut, wichtig zu sein
[00:34.61] Doch noch viel wichtiger, gut zu sein
[00:37.27] Für mich normal, mit der Crew zu teilen
[00:40.09] Doch heute Nacht bin ich und du allein
[00:59.09] 
[00:42.86] Die Augen auf, Leben wie im Traum
[00:45.39] Komm, wir gehen raus und der Ocean ist so blau, mhh
[00:48.17] Alles aus, lösche meinen Post
[00:50.45] Weil so, wie die das hier aussieht, du mir sowieso nicht glaubst
[01:22.45] 
[00:52.98] Nein, ich hab zu viel Einnahmen
[00:55.94] In diesem Game gibt es nur ein' Namen
[00:58.72] Oh mein Gott, es fühlt sich gut an
[01:00.72] Wenn man alles tun kann
[01:01.98] Nie mehr wieder U-Bahn, ja, ja, ja
[01:18.98] 
[01:04.37] Denn mein Pool ist voller Cash, Schuhe immer fresh
[01:07.34] Beauties in mei'm Bett, ja, ja, ja, ja (Bruder)
[01:09.96] Bruder, wir sind blessed, von Buda bis nach Pest
[01:12.55] Hubba-Bubba-Flex, ja, ja, ja, ja
[01:28.55] 
[01:14.84] Und sie staunt nicht schlecht, als sie checkt
[01:17.00] Dass man straight aus'm Bett ins Meer springen kann, oh yeah
[01:20.76] Sie schaut mich an, als ob das nicht geht
[01:23.51] Doch wo 'ne Villa ist, ist auch ein Weg
[01:43.01] 
[01:25.67] Es ist frühs um sechs, ich bin wieder drauf
[01:28.03] Ich geb ein paar Mios aus, es fällt mir nicht mal auf (haha)
[01:30.68] Ich laufe durchs Hotel, ich trinke und ich rauch
[01:33.11] Aber keiner sagt mir was, weil wenn ich will
[01:35.04] Dann wird's gekauft (huh)
[01:47.54] 
[01:36.02] Ich bin spontan, ich brauche keinen Plan (ja)
[01:38.61] Ich kenn so viel Frauen, aber nicht mal ihre Namen
[01:41.36] Ich hab so viel gespart, ich brauche nicht mehr sparen
[01:43.76] Ich sitzt hinten rechts im Benz und lass mich fahren (le-le, le-le)
[02:17.26] 
[01:46.85] Sorry, Bra, ich hab ADHS (ja)
[01:49.01] Ich red nicht von Klamotten, wenn ich sag, dass ich flex (nein)
[01:52.07] Und deine Freundin, sie hört Capi beim Sex
[01:54.32] Sie schreit nicht deinen Namen, sie schreit Capi sein' Text, aah
[02:26.32] 
[01:57.99] Pool ist voller Cash, Schuhe immer fresh
[02:00.63] Beauties in mei'm Bett, ja, ja, ja, ja
[02:03.22] Bruder, wir sind blessed, von Buda bis nach Pest
[02:05.97] Hubba-Bubba-Flex, ja, ja, ja, ja
[02:21.97] 
[02:08.20] Und sie staunt nicht schlecht, als sie checkt
[02:10.30] Dass man straight aus'm Bett ins Meer springen kann, oh yeah
[02:14.11] Sie schaut mich an, als ob das nicht geht
[02:16.63] Doch wo 'ne Villa ist, ist auch ein Weg (yeah, yeah, yeah)
[02:45.63] 
[02:18.72] La la, la la la la
[02:21.10] La la la la, la la la, la la la la la (wouh)
[02:26.70] Mhh, mhh