[00:01.98] Baby let's run away
[00:07.99] Get lost in the day
[00:16.25] I love that you love what you do
[00:20.94] And just like any girl
[00:23.64] Baby I'll love you the same
[00:26.14] I know you gotta go, the DJ is calling you to the stage
[00:53.64] 
[00:33.34] Go ahead baby, do your thing
[00:40.19] Honey complexion
[00:42.64] Body of a goddess
[00:44.11] 22's on the Lexus
[00:45.77] Named Alexis
[00:47.62] By the way of Texas
[00:49.02] Big face Rolexes
[00:50.74] While she's undressing
[00:52.46] Man I'm stressing
[01:00.96] 
[00:54.07] She's extremely blessed
[01:05.57] 
[00:55.89] Extremely blessed, ah
[00:57.68] Extremely blessed
[01:02.12] Extremely blessed, ah
[01:05.72] Extremely blessed
[01:09.08] Extremely blessed, ah
[01:13.68] She's extremely blessed
[01:16.20] Extremely blessed, ah
[01:26.70] 
[01:20.41] Give us this day our daily bread
[01:22.36] If you're a chicken head
[01:34.36] 
[01:23.33] Go somewhere and lay some eggs
[01:25.26] I make you
[01:25.92] Make your bed
[01:27.05] Take that head
[01:28.55] I got a move that will break your leg
[01:47.05] 
[01:30.38] Know what I'm talking about
[01:32.27] Known to kill püssy, nigga chalk it out
[01:35.86] Our first date was the Waffle House
[01:53.36] 
[01:39.37] Different day
[01:41.26] Different escapades
[01:42.92] If they don't like it they opinions like Escalades
[01:46.01] Everybody got one
[01:47.75] Honey complexion
[01:55.75] 
[01:50.24] Body of a goddess
[01:51.68] 22's on the Lexus
[01:53.45] Named Alexis
[01:55.29] By the way of Texas
[02:04.79] 
[01:56.82] Big face Rolexes
[01:58.68] While she's undressing
[02:00.33] Man I'm stressing
[02:01.58] She's extremely blessed
[02:03.35] Extremely blessed, ah
[02:13.85] 
[02:08.63] Extremely blessed
[02:10.07] Extremely blessed, ah
[02:15.97] Yeah, she slow grinded the whole time
[02:19.85] I told her have a seat, you sitting on a gold mine
[02:23.27] Big ass, long hair, thick thighs
[02:39.27] 
[02:26.56] Eat Lobster tail like French Fries
[02:29.16] I'm the type to buy you a car for the fifth time
[02:33.36] This skinny nigga doing big time
[02:36.13] Oh wait, dinner dates I demonstrate how to penetrate
[02:39.79] If you ain't with it, then its elimi-date
[02:42.63] Honey complexion
[02:44.15] Body of a goddess
[02:45.54] 22's on the Lexus
[02:47.28] Named Alexis
[02:49.23] By the way of Texas
[02:51.12] Big face Rolexes
[02:52.94] While she's undressing
[02:54.50] Man I'm stressing
[02:55.68] She's extremely blessed
[02:57.47] Extremely blessed, ah
[03:02.72] Extremely blessed
[03:04.13] Extremely blessed, ah
[03:09.42] Extremely blessed
[03:10.81] Extremely blessed, ah
[03:15.79] She's extremely blessed
[03:17.51] Extremely blessed, ah
[03:23.23] Baby let's roll away
[03:28.27] Get lost in this day
[03:35.15] Say it's okay
[03:42.22] Come to me
[03:49.42] Extremely blessed
[03:51.58] Extremely blessed, ah
[03:56.99] Extremely blessed
[03:58.20] Extremely blessed, ah