[00:02.79] Cold mineral, cold pure water
[00:05.50] Say tonight, me and my guys we go jam gbedu
[00:09.43] Whoa-whoa-whoa, whoa-whoa-whoa
[00:12.47] Say tonight man no go stress o
[00:16.27] Say tonight, me and my guys we go jam gbedu
[00:19.56] Whoa-whoa-whoa, whoa-whoa-whao
[00:34.56] 
[00:43.42] I might be rough around the edges, maybe yes
[00:46.65] I keep it nappy and I do what make me happy
[00:48.83] And nobody can deny me that I'm blessed
[01:08.33] 
[00:53.78] I might be rough around the edges, maybe yes
[00:56.92] I keep it nappy and I do what make me happy
[00:59.36] And nobody can deny me that I'm blessed
[01:18.86] 
[01:05.09] Self preservation, self elevation
[01:07.43] These kind of things they deserve celebration
[01:09.99] No hesitation, no reservation
[01:12.66] Go for the big leagues, no relegation
[01:15.37] Let's celebrate life
[01:16.71] Kick back and take five
[01:17.88] And give thanks to the source that create life
[01:20.58] To see a sun set or see a sun rise
[01:23.19] And see my son born with these same eyes
[01:25.82] To see my son smile, brighten every grey sky
[01:28.31] He's growing so fast, that's why everyday I give it one hundred, nuh stop at 90
[01:33.42] Praise the Almighty, the Father anoint me
[01:53.92] 
[01:35.70] Say tonight, man feeling blessed oh
[01:39.46] Say tonight, me and my guys we go jam gbedu
[01:42.92] Whoa-whoa-whoa, whoa-whoa-whoa
[01:45.93] Say tonight, man no go stress oh
[01:49.95] Say tonight, me and my guys we go jam gbedu
[01:53.41] Whoa-whoa-whoa, whoa-whoa-whoa
[02:08.41] 
[01:55.91] Yeah-yo
[01:56.74] Truly
[01:57.81] Make I tell you say my life is like a movie
[02:00.34] And if I tell you all these things I don see truly
[02:03.02] See my eyes don see, before my life come be
[02:06.58] Say many try to fool me
[02:08.11] But I dey pray for my enemies, and truly
[02:10.94] And I dey pray for my kids, that's my blessings
[02:34.44] 
[02:13.33] Pray for the friends I lost
[02:14.93] I pray you never see no loss (yeah)
[02:17.91] 'Cause one pressure, fit turn two pressure
[02:20.15] Ah, I don see where pressure make man wreck oh (yes)
[02:23.18] So, make you live your life o jeje, no regret am (ah)
[02:25.81] When man pressure, na God give rest o
[02:44.31] 
[02:27.48] Man no get control
[02:28.78] My brother make you know
[02:30.16] Life wey I dey live, say I dey live am on the low
[02:32.85] Hustle every day, and believe Jah to take control
[02:35.29] Never 'bout the money
[02:36.35] Man, I'm staying in my zone (yes)
[02:52.85] 
[02:38.22] Say tonight, man feeling blessed oh (feeling blessed oh)
[02:42.10] Say tonight, me and my guys we go jam gbedu
[02:45.95] Whoa-whoa-whoa, whoa-whoa-whoa
[02:48.63] Say tonight, man no go stress oh (no go stress oh)
[02:52.63] Say tonight, me and my guys we go jam gbedu
[02:56.44] Whoa-whoa-whoa, whoa-whoa-whoa
[03:11.44] 
[02:58.68] See, I don't wanna talk about the things
[03:00.54] Wey go really really make me down tonight
[03:03.89] See, I don't wanna talk about the things
[03:05.75] Wey go, wey go, make me frown tonight
[03:08.95] See, I just wanna hold onto my corner
[03:10.99] With my lady make she cool me down
[03:14.19] See, I just wanna hold onto my corner
[03:16.36] With my lady make she cool me down
[03:33.36] 
[03:19.84] I might be rough around the edges, maybe yes (rough around the edges, maybe)
[03:23.12] I keep it nappy and I do what makes me happy
[03:25.14] And nobody can deny me that I'm blessed (nobody can deny it, nobody can deny it)
[03:30.26] I might be rough around the edges, maybe yes (rough around the edges, maybe)
[03:34.05] I keep it nappy and i do what makes me happy
[03:35.65] And nobody can deny me that I'm blessed (nobody can deny, nobody can deny)
[04:12.65] 
[03:40.80] Say tonight, man feeling blessed oh
[03:44.66] Say tonight, me and my guys we go jam gbedu
[03:48.40] Whoa-whoa-whoa, whoa-whoa-whoa
[03:51.29] Say tonight, man no go stress oh
[03:55.26] Say tonight, me and my guys we go jam gbedu
[03:59.08] Whoa-whoa-whoa, whoa-whoa-whoa
[04:14.08] 
[04:02.67] Omo pupa je ka gbe body
[04:05.02] To ba ti da'ro, je ka se body
[04:07.72] Omoge mo ma se normal
[04:10.17] To ba to shi, mo ma gbe normal
[04:14.67] Spiritual