[00:14.13] I might move to Miami
[00:15.88] Beach house after my Grammy
[00:17.62] Speak it into existence
[00:19.24] Continue to mind my business
[00:21.32] I don't fuck with no players
[00:23.21] Don't do heartbreaks or favours
[00:25.06] I ain't got no behaviour
[00:26.96] Steady makin' my paper
[00:28.75] I drink it straight, fuck a chaser
[00:30.41] I can't bring no dishonour
[00:32.47] Never steal like Winona
[00:34.32] Keep it cool like Corona
[00:36.09] Yeah, good girl, come from the Niz
[00:37.83] I take chance and take risk
[00:39.82] Fuck you think that this is?
[00:53.82] 
[00:42.87] Ooh-oh, ooh-oh, ooh-oh
[00:50.29] Fed up sometimes
[00:53.00] Ooh-oh, ooh-oh, ooh-oh
[00:57.61] Too blessed sometimes
[00:59.52] Too blessed sometimes
[01:01.22] Too blessed sometimes
[01:03.70] Ooh-oh, ooh-oh, ooh-oh
[01:07.19] Too blessed sometimes
[01:08.86] Blessed sometimes
[01:11.87] Ooh-oh, ooh-oh, ooh-oh
[01:22.87] 
[01:34.04] (Ooh-oh, ooh-oh, ooh-oh)
[01:41.31] (Ooh-oh, ooh-oh, ooh-oh)
[01:53.31] 
[01:43.77] I manifest whatever it is I desire
[01:46.31] My vibration is higher
[01:48.12] Even when my soul is on fire
[01:50.64] I don't like to complain but I feel beat up and tired
[01:53.74] I never put my feet up and fight it
[01:55.41] I face my fears, I'm not hidin'
[01:58.05] Trust me man go hard to the bone like marrow
[02:00.88] Man go sweet like mango
[02:02.93] You wanna get beats? Let's tango
[02:07.06] Don't come near with no scandal
[02:08.85] Don't come near with no fuckery
[02:10.69] When niggas sound broke, couldn't trust me
[02:12.42] Gyaldem preed I'm with— (Yeah)
[02:14.36] The gyaldem preed I'ma ugly
[02:16.17] They wanna get feely and touchy
[02:17.96] Smile-dem weak them it must be
[02:19.77] Came from the ground but now man's here though
[02:21.70] Say that I need my cheers though
[02:23.87] Say that I need my flowers but I'm
[02:25.83] Not gone yet, man's still here though
[02:44.33] 
[02:29.11] Ooh-oh, ooh-oh, ooh-oh
[02:34.07] Fed up sometimes
[02:36.85] Ooh-oh, ooh-oh, ooh-oh
[02:41.82] Blessed sometimes
[02:43.60] Too blessed sometimes
[02:45.25] Too blessed sometimes
[02:48.11] Ooh-oh, ooh-oh, ooh-oh
[02:50.87] Too blessed sometimes
[02:52.51] Blessed sometimes
[02:55.46] Ooh-oh, ooh-oh, ooh-oh
[03:06.46] 
[03:03.78] Oh, Juls baby