[00:09.82] All dem try kill me in my ends
[00:12.47] I bought another Benz, another stress
[00:15.87] Feeling like it's '99 again
[00:18.54] This time we're highly blessed, highly blessed
[00:21.77] All dem try kill me in my ends
[00:24.41] I bought another Benz, another stress
[00:27.86] Feeling like it's '99 again
[00:30.29] This time we're highly blessed, highly blessed
[00:53.29] 
[00:34.17] Uh (woo-ooh)
[00:35.95] I got famous, I still hang on the mains (out'chere)
[00:39.13] I'm rich and still gang gang, I ain't changed (I ain't changed)
[00:42.55] Serving two on the back of my Range (you see the whip)
[00:45.31] Nina on me, ain't no snatching my chains (uh)
[00:47.68] They killed Nipsey Hussle on his own block (R.I.P)
[01:12.68] 
[00:51.14] They killed Young Dolph on his own block (fucked up)
[00:53.60] They killed 'Lil Snupe on his own block (joke ting)
[00:56.63] Niggas come for me, I'm emptying this whole Glock
[00:59.48] I'm getting money, I don't need fame (uh)
[01:00.81] So much flavours I should do a Verzuz with weed strains
[01:28.31] 
[01:04.66] Call my watch Tinkerbell the way that bitch glow (bling)
[01:07.95] Bought my whole block chains like it's crypto (ice city)
[01:10.97] After hours I'm always with a freak
[01:13.52] If I was ever pillow talking I was talking in my sleep (yeah)
[01:16.55] Can't afford to slip, we had guns on my tour
[01:19.24] I ain't a rapper, I'm an entrepreneur
[01:37.74] 
[01:21.03] All dem try kill me in my ends
[01:23.35] I bought another Benz, another stress
[01:27.20] Feeling like it's '99 again
[01:29.40] This time we're highly blessed, highly blessed
[01:32.91] All dem try kill me in my ends
[01:35.33] I bought another Benz, another stress
[01:38.64] Feeling like it's '99 again
[01:41.40] This time we're highly blessed, highly blessed
[02:04.40] 
[01:44.39] Boom
[01:45.48] I'd rather keep my burner on me
[01:46.86] Risk the bird than end up on a T-shirt
[01:48.90] This life I live, I've always gotta stay alert
[01:51.54] Forgive me Lord for all the christenings and the funerals
[01:52.75] Where I've bought it into Church
[01:54.97] I know it's brazy but my safety comes first (trust me)
[02:21.97] 
[01:57.20] They wanna see my bubble get burst (nah)
[01:59.58] Isaiah 54, read the seventeenth verse (amen)
[02:02.90] Violations I take personally
[02:04.99] I'll burn your skin way more than third degree
[02:06.17] And you won't have to fly Turkey to get your surgery (aha)
[02:09.94] My niggas move certi, we're certified (certified)
[02:34.44] 
[02:12.70] Me and bro was having shootouts in our suit and ties
[02:15.40] Strike me down if that's a lie
[02:17.03] I've been that guy and I'm still that guy (still that guy)
[02:18.20] Every night I thank the most high I'm still alive
[02:22.36] Catch me outside, you better know it's close by
[02:45.86] 
[02:24.69] I don't take cheque, you know how man step (you know how man step)
[02:26.47] We be killing them with success
[02:28.30] That's probably why these niggas upset
[02:30.64] They wanna dun man but man ain't done yet, pussies
[02:55.64] 
[02:32.21] All dem try kill me in my ends
[02:34.72] I bought another Benz, another stress
[02:38.19] Feeling like it's '99 again
[02:40.52] This time we're highly blessed, highly blessed
[03:03.52] 
[02:44.13] All dem try kill me in my ends
[02:46.50] I bought another Benz, another stress (no, no)
[02:49.84] Feeling like it's '99 again
[02:52.56] This time we're highly blessed, highly blessed
[02:56.40] Woo-woo
[02:59.90] 
[02:58.63] Now let me make sure that I'm decent
[03:00.03] They say that they love me but I ain't seen them of recent
[03:03.35] Care is not a word that's for a season
[03:05.63] They must be on their monthly cah I used to see them every weekend
[03:09.26] I do this for my nephew, uncle, niece and brother who's disabled
[03:12.80] I've been tryna pass the blame, I cannot reach him
[03:15.30] I can feel my higher powers weakened
[03:17.55] Now I know the reason, reason
[03:32.05] 
[03:20.09] All dem try kill me in my ends