[00:12.35] Live long and prosper, Star Trek
[00:13.74] I'm a star and I ain't been parred yet
[00:15.28] Try par and see how far you get
[00:16.95] I'll be at your neck in just a sec
[00:18.39] I'll be at your neck, it's not a threat
[00:19.52] I don't pet, I get me some respect
[00:21.18] On the net lookin' out for a buy to let
[00:40.68] 
[00:22.63] Big yard in a country where I slept
[00:24.28] I mean where I sleep
[00:25.05] Got a pretty peng ting in my own suite
[00:26.63] She's so sweet and I'm on heat
[00:27.97] I try keep it neat and be discreet
[00:29.57] Big feet and it's making it hard to creep
[00:30.85] And I'm in too deep, it's hard to cheat
[00:32.17] Got spars from the street, but we hardly speak
[00:55.17] 
[00:33.86] Still I hardly weep, I won't accept defeat, I'm hard to beat
[00:36.25] I pattern up the beat, it's got an easy vibe, I want an easy ride
[00:38.26] As long as I can provide for the fam, I'm live
[00:40.12] And I reside where the hell I decide
[00:41.39] I've decided I'm the biggest baddest thing alive
[00:43.03] Number Johnny 5, the prototype
[00:44.65] I'm photogenic even in the night, with a lack of light
[00:46.74] You see me shining
[00:55.74] 
[00:47.68] I ain't outta sight, I ain't got a hyping
[00:48.93] And you ain't gotta like it
[00:50.02] I'm so excited, I ain't gotta fight it, second sight
[00:51.84] I might be a psychic, second sight, I might reignite it
[00:54.10] Get what you deserve, you invite it
[00:55.68] Swerving through the dirt, clocking mileage
[01:17.18] 
[00:57.27] Looking stylish, I ain't got a stylist
[00:58.62] And my vibe is violent
[00:59.83] Likkle man be silent
[01:00.92] You're a fly in the eyes of a giant
[01:02.51] I been flying high so long, I'm tired
[01:04.29] I ain't tired enough to retire
[01:05.71] But I'm tired of preaching to the choir
[01:07.24] I got what you require
[01:18.24] 
[01:08.17] You deny you're a liar, liar
[01:09.65] Set fire to your attire
[01:10.92] I supply, you're a buyer, prior
[01:12.32] I was the guy on the flyer
[01:13.68] I ain't letting it fly, you're a trier
[01:14.99] Try test me and I'll get the ump, yeah I'm the umpire
[01:17.21] Caution when you inquire
[01:18.34] Right or wrong, I fight for what I desire
[01:38.84] 
[01:20.16] Call me rascal or call me sire
[01:21.56] Why? 'Cause I rule the shire
[01:22.79] And I'm
[01:26.29] 
[01:23.92] Blessed
[01:24.78] Work, rest and invest
[01:26.18] Got it sussed, I don't guess
[01:27.46] Spoke to God and he told me that I'm
[01:29.73] Blessed
[01:30.53] Be a boss and be the best
[01:31.94] Better say it with your chest
[01:33.67] I don't stress, I just finesse and yes I'm
[01:54.67] 
[01:35.55] Blessed
[01:36.39] Work, rest and invest
[01:37.98] Got it sussed, I don't guess
[01:39.33] Spoke to God and he told me that I'm
[01:41.76] Blessed
[01:42.40] Be a boss and be the best
[01:43.87] Better say it with your chest
[01:45.38] I don't stress, I just finesse and yes I'm
[02:06.38] 
[01:46.91] Blessin' blockin' up the road
[01:48.27] See 'em droppin' like it's snow, mhmm
[01:50.00] Erratic chillin' at my home
[01:51.15] It was rainy on the roads, mhmm
[01:53.04] Indecisive with your flow
[01:54.35] Will I skip or will I won't, mhmm
[01:55.97] You will or won't, I bet you choke
[01:57.27] You ain't blessed, you on the ropes (wait, wait)
[02:21.27] 
[01:58.94] Niggas knowing that I will
[02:00.17] Overcompensate with thrilI, I just kill 'em prolifically
[02:02.07] Too many mandem are moving fernickety
[02:03.48] Rickety with it, they dissin' my trickery
[02:04.93] Intricate lyrics on top of the imagery
[02:06.53] Me and my money are working in synergy
[02:07.78] Cinematography all in my video
[02:09.46] Look at the influence look at the mini me's
[02:30.96] 
[02:10.93] Oi, oi, oi, look at them bark up
[02:12.37] Man saw the pussy when the pussy just park up
[02:13.82] Manna got the matic in the attic he a hard nut
[02:15.36] Calibrate the badness now a brudda feelin' charged up
[02:16.60] Been around the world and never seen a brudda start up
[02:18.37] Seen a brudda panic from the jabbin' to the
[02:19.33] Heart, gut, chest, leg, back
[02:21.46] Sitting where he sat I bet he wish he had armour
[02:45.46] 
[02:22.76] But, but you know that's irrelevant
[02:23.81] I'm lookin' at a nigga like he suffering impediments
[02:25.69] A brother couldn't figure out how da Wizzy do it elegant
[02:26.74] A brother with da vigour tryna cover unintelligence
[02:28.32] A man there with a matic kinda looking like he tepid
[02:30.07] 'Cause a brother caught him slippin' send him to the paramedic
[02:31.43] And a brother with the heart and soul of an elephant
[02:33.13] Quiet and calm made more than the rest of 'em
[02:55.63] 
[02:34.94] Made more than dem man
[02:35.93] Dem man, run man down with ten man
[02:37.59] Dat man, done man, ducked out, lapped man
[02:38.99] Now man's balling more than Henman
[02:40.79] And they don't pay rent fam
[02:42.16] That man got more cribs than dem man
[02:43.26] Dem man ask man now for a ten pound
[02:44.73] But it ain't that when dem man beg man
[03:03.73] 
[02:46.54] What you know about that fam
[02:47.94] Man left the pack by the gaff in the trash can
[02:49.42] Man couldn't have a backpack full of that when I'm
[02:50.87] Whippin' a car worth more than a man's flat
[02:52.88] Ay, but you know a man met man
[02:53.70] Came with the dead flow, dead hook, dead pan
[02:55.24] Stare man down like dude you a dead man if you try spit
[02:57.30] Those ideas at the event fam
[02:58.17] You are not
[03:03.67] 
[02:58.56] Blessed
[02:59.27] Work, rest and invest
[03:00.67] Got it sussed, I don't guess
[03:02.43] Spoke to God and he told me that I'm
[03:04.40] Blessed
[03:05.33] Be a boss and be the best
[03:06.50] Better say it with your chest
[03:08.02] I don't stress, I just finesse and yes I'm
[03:29.02] 
[03:10.33] Blessed
[03:11.14] Work, rest and invest
[03:12.74] Got it sussed, I don't guess
[03:14.01] Spoke to God and he told me that I'm
[03:16.36] Blessed
[03:16.98] Be a boss and be the best
[03:18.56] Better say it with your chest
[03:19.99] I don't stress, I just finesse and yes I'm