[00:02.74] Cold mineral, cold pure water
[00:05.57] Say tonight, me and my guys we go jam gbedu
[00:09.46] Whoa-whoa-whoa, whoa-whoa-whoa
[00:12.45] Say tonight man no go stress o
[00:16.23] Say tonight, me and my guys we go jam gbedu
[00:19.55] Whoa-whoa-whoa, whoa-whoa-whao
[00:34.55] 
[00:43.45] I might be rough around the edges, maybe yes
[00:46.61] I keep it nappy and I do what make me happy
[00:48.87] And nobody can deny me that I'm blessed
[01:08.37] 
[00:53.78] I might be rough around the edges, maybe yes
[00:56.92] I keep it nappy and I do what make me happy
[00:59.39] And nobody can deny me that I'm blessed
[01:18.89] 
[01:05.06] Self preservation, self elevation
[01:07.41] These kind of things they deserve celebration
[01:09.94] No hesitation, no reservation
[01:12.62] Go for the big leagues, no relegation
[01:15.38] Let's celebrate life
[01:16.79] Kick back and take five
[01:17.89] And give thanks to the source that create life
[01:20.60] To see a sun set or see a sun rise
[01:23.12] And see my son born with these same eyes
[01:25.84] To see my son smile, brighten every grey sky
[01:28.39] He's growing so fast, that's why everyday I give it one hundred, nuh stop at 90
[01:33.45] Praise the Almighty, the Father anoint me
[01:53.95] 
[01:35.65] Say tonight, man feeling blessed oh
[01:39.40] Say tonight, me and my guys we go jam gbedu
[01:42.99] Whoa-whoa-whoa, whoa-whoa-whoa
[01:45.92] Say tonight, man no go stress oh
[01:49.98] Say tonight, me and my guys we go jam gbedu
[01:53.46] Whoa-whoa-whoa, whoa-whoa-whoa
[02:08.46] 
[01:55.92] Yeah-yo
[01:56.71] Truly
[01:57.83] Make I tell you say my life is like a movie
[02:00.39] And if I tell you all these things I don see truly
[02:03.07] See my eyes don see, before my life come be
[02:06.56] Say many try to fool me
[02:08.14] But I dey pray for my enemies, and truly
[02:10.92] And I dey pray for my kids, that's my blessings
[02:34.42] 
[02:13.36] Pray for the friends I lost
[02:14.90] I pray you never see no loss (yeah)
[02:17.98] 'Cause one pressure, fit turn two pressure
[02:20.17] Ah, I don see where pressure make man wreck oh (yes)
[02:23.18] So, make you live your life o jeje, no regret am (ah)
[02:25.85] When man pressure, na God give rest o
[02:44.35] 
[02:27.48] Man no get control
[02:28.72] My brother make you know
[02:30.16] Life wey I dey live, say I dey live am on the low
[02:32.87] Hustle every day, and believe Jah to take control
[02:35.21] Never 'bout the money
[02:36.36] Man, I'm staying in my zone (yes)
[02:52.86] 
[02:38.26] Say tonight, man feeling blessed oh (feeling blessed oh)
[02:42.04] Say tonight, me and my guys we go jam gbedu
[02:45.98] Whoa-whoa-whoa, whoa-whoa-whoa
[02:48.65] Say tonight, man no go stress oh (no go stress oh)
[02:52.70] Say tonight, me and my guys we go jam gbedu
[02:56.42] Whoa-whoa-whoa, whoa-whoa-whoa
[03:11.42] 
[02:58.64] See, I don't wanna talk about the things
[03:00.58] Wey go really really make me down tonight
[03:03.86] See, I don't wanna talk about the things
[03:05.74] Wey go, wey go, make me frown tonight
[03:08.94] See, I just wanna hold onto my corner
[03:10.99] With my lady make she cool me down
[03:14.15] See, I just wanna hold onto my corner
[03:16.36] With my lady make she cool me down
[03:33.36] 
[03:19.87] I might be rough around the edges, maybe yes (rough around the edges, maybe)
[03:23.13] I keep it nappy and I do what makes me happy
[03:25.12] And nobody can deny me that I'm blessed (nobody can deny it, nobody can deny it)
[03:30.21] I might be rough around the edges, maybe yes (rough around the edges, maybe)
[03:34.04] I keep it nappy and i do what makes me happy
[03:35.66] And nobody can deny me that I'm blessed (nobody can deny, nobody can deny)
[04:12.66] 
[03:40.82] Say tonight, man feeling blessed oh
[03:44.63] Say tonight, me and my guys we go jam gbedu
[03:48.43] Whoa-whoa-whoa, whoa-whoa-whoa
[03:51.21] Say tonight, man no go stress oh
[03:55.27] Say tonight, me and my guys we go jam gbedu
[03:59.02] Whoa-whoa-whoa, whoa-whoa-whoa
[04:14.02] 
[04:02.63] Omo pupa je ka gbe body
[04:05.03] To ba ti da'ro, je ka se body
[04:07.78] Omoge mo ma se normal
[04:10.15] To ba to shi, mo ma gbe normal
[04:14.70] Spiritual