[00:13.55] T-shirt, cut-offs, red bandana
[00:16.93] Boombox, Sweet Home Alabama
[00:19.72] Sonic cup, filled up, little bit of whiskey
[00:22.94] Sundown, hometown, touchdown city
[00:39.44] 
[00:25.70] Are you with me?
[00:26.90] Tell me, do you get me?
[00:28.91] If you come from one of the fifty
[00:31.62] You're sittin' pretty, so pretty
[00:35.33] From Detroit down to Dixie
[00:48.33] 
[00:38.19] We're all red, white, blue and blessed
[00:41.58] Sun settin' down on us from the west
[00:44.87] Blue jean boys fallin' like confetti
[00:47.95] For them girls climbin' out of them Fords and Chevys
[01:13.95] 
[00:51.20] Rock and roll, Levi's, apple pie sweet
[00:54.43] Ridin' round any town, hey, ain't we
[00:57.64] Red, white, blue and blessed?
[01:00.86] (Red, white, blue and blessed)
[01:15.86] 
[01:03.99] South Georgia summertime, sidewalk checkers
[01:07.18] Needle poppin' on your daddy's old records
[01:10.20] Fourth of July, black cap, bottle rocket
[01:13.59] Homecoming queen, hand in your back pocket
[01:34.59] 
[01:16.46] Are you with me?
[01:17.44] Tell me, do you get me?
[01:19.59] If you come from one of the fifty
[01:22.79] If you're smokin' like Willie
[01:24.43] Or playin' like Billy
[01:25.90] Small town or big city, come on
[01:41.40] 
[01:28.66] We're all red, white, blue and blessed
[01:32.19] Sun settin' down on us from the west
[01:35.47] Blue jean boys fallin' like confetti
[01:38.49] For them girls climbin' out of them Fords and Chevys
[02:04.49] 
[01:41.94] Rock and roll, Levi's, apple pie sweet
[01:45.00] Ridin' round any town, hey, ain't we
[01:48.21] Red, white, blue and blessed?
[01:51.39] (Red, white, blue and blessed?)
[01:54.01] We're all red, white, blue and blessed
[01:57.62] (Red, white, blue and blessed)
[02:12.62] 
[02:00.60] Are you with me?
[02:01.73] Tell me, do you get me?
[02:03.75] If you come from one of the fifty
[02:06.60] You're sittin' pretty
[02:08.22] So pretty
[02:10.22] From Detroit down to Dixie
[02:23.22] 
[02:13.05] We're all red, white, blue and blessed
[02:16.42] Sun settin' down on us from the west
[02:19.76] Blue jean boys fallin' like confetti
[02:22.40] For the girls climbin' out of them Fords and Chevys
[02:47.90] 
[02:26.19] Rock and roll, Levi's, apple pie sweet
[02:29.25] Ridin' round any town, hey, ain't we
[02:32.38] Red, white, blue and blessed?
[02:35.50] (Red, white, blue and blessed)
[02:50.50] 
[02:38.26] We're all red, white, blue and blessed
[02:41.84] (Red, white, blue and blessed) Everybody sing
[02:45.04] Red, white, blue and blessed
[02:48.14] (Red, white, blue and blessed) Come on, y'all
[02:51.34] Red, white, blue and blessed
[02:54.58] (Red, white, blue and blessed)