[00:00.42] I new God was with it
[00:02.13] I always use to pray
[00:03.79] Ah, my prayer was to ask God
[00:06.24] To not let the devil kill me out here
[00:08.41] While I was in the streets before I could get back
[00:33.41] 
[00:11.13] But I said if you give me one more chance at life and music
[00:15.14] I promise you I'm gon' shout you out
[00:17.59] And I'm gon' testify
[00:19.67] And we gon have a little church after that
[00:21.46] Oh, oh, oh, I'm blessed
[00:32.96] 
[00:24.30] Wakin' up, thankin' God
[00:27.54] Every day is feelin' just like Sunday
[00:30.57] Wifey fly, by my side, green light
[00:34.46] Everything is going my way
[00:36.75] Ridin' clean, livin' dreams
[00:39.24] Just left the barber and I'm feeling like Midas
[00:42.75] Heard 'em say give Him praise
[00:45.54] What's in the water gotcha actin' like this
[01:07.04] 
[00:48.10] Ain't a day go by, that I don't try
[00:51.06] To thank the Lord up above
[00:53.57] And if you wondering why, I'm loving life
[00:57.01] Come close and I'll tell you what's up (Listen)
[01:20.51] 
[01:00.28] Ask me how I'm doing, I'm blessed, yes
[01:03.05] Living every moment, no regrets
[01:06.01] Smile up on my face, I'm like, oh yes
[01:09.33] I'm blessed yes, I'm blessed yes
[01:25.33] 
[01:11.71] Ask me how I'm doing, I'm blessed, yes
[01:15.58] Living every moment no regrets
[01:17.99] Smile up on my face, I'm like, oh yes
[01:21.40] I'm blessed yes, I'm blessed, yes
[01:37.90] 
[01:24.40] Playin' cards, laughin' hard
[01:27.42] Barbecuin' waking up the whole block
[01:30.83] Music loud, turnin' out
[01:33.68] Little kids are breakin' out the bus stop
[01:36.66] Life is good, really good
[01:39.64] And every moment, no I can't forget
[01:42.61] I gotta say, I won't change
[01:45.49] You're the reason that I am like this
[02:03.99] 
[01:48.02] Ain't a day go by, that I don't try
[01:51.48] To thank the Lord up above
[01:54.06] And if you wonder why I'm lovin' life
[01:57.13] Come close and I'll tell you what's up (Listen)
[02:20.63] 
[02:00.21] Ask me how I'm doing, I'm blessed, yes
[02:03.02] Living every moment, no regrets
[02:06.49] Smile up on my face, I'm like, oh yes
[02:08.98] I'm blessed yes, I'm blessed, yes
[02:25.48] 
[02:12.35] Ask me how I'm doing I'm blessed yes
[02:15.34] Living every moment no regrets
[02:18.01] Smile up on my face, I'm like oh yes
[02:21.05] I'm blessed yes, I'm blessed yes, I'm blessed
[02:43.55] 
[02:25.30] I'm blessed, I'm blessed, I'm blessed
[02:28.88] I'm blessed, I'm blessed, I'm blessed
[02:31.76] I'm blessed, I'm blessed, I'm blessed
[02:50.26] 
[02:33.69] (Yeah, lemme holla at 'em Uncle Charlie, yeah)
[02:37.24] Thank God for another day
[02:39.08] While they were hatin' on me
[02:40.02] He done found another way
[02:41.95] I know that trouble all around
[02:43.16] Trying to tear us all down
[02:45.31] But I got to thank God every day above ground
[03:07.81] 
[02:48.25] I know the devil workin' day and night (So?)
[02:51.55] But I look him in the eyes, say you a damn liar
[02:54.23] And I know I coulda died in the night time
[02:57.28] I'm still around because of His work not because of mine
[02:59.94] And now my partner doing time got a message for you
[03:03.79] Might be stressin' out but there's a blessing comin'
[03:29.79] 
[03:06.32] And what it do through all the partyin' and nonsense
[03:09.04] Just take some time to thank God for what he done
[03:11.98] When the partner you run with come with all the negative
[03:14.45] Kinda tryna to get you do something
[03:15.93] You better not follow them damners, I swear, I declare
[03:19.43] So much power in prayer, you have no idea
[03:21.98] God is always here
[03:30.98] 
[03:23.36] Ask me how I'm doing, I'm blessed, yes
[03:26.96] Living every moment, no regrets
[03:29.88] Smile up on my face, I'm like, oh yes
[03:33.22] I'm blessed yes, I'm blessed yes
[03:49.22] 
[03:35.72] Ask me how I'm doing, I'm blessed, yes
[03:38.82] Living every moment no regrets
[03:41.75] Smile up on my face, I'm like, oh yes
[03:44.76] I'm blessed yes, I'm blessed yes, I'm blessed
[04:07.26] 
[03:49.52] I'm blessed, I'm blessed, y'all
[03:51.82] I'm blessed, I'm blessed, I'm blessed
[03:54.73] I'm blessed, I'm blessed, y'all
[03:57.11] Oh, oh, oh, I'm blessed